@mixin container
    width: 1344px
    margin: 0 auto

    @media screen and (max-width: 1440px)
        width: 960px

    @media screen and (max-width: 1024px)
        width: 632px

    @media screen and (max-width: 768px)
        width: 292px
