@import './variables.sass'

*
    box-sizing: border-box
    text-decoration: none


body
    margin: 0
    padding: 0


h1,
h2,
h3,
h4,
h5,
h6
    padding: 0
    margin: 0

p
    margin: 0
    padding: 0


div,
p,
input,
form
    box-sizing: border-box

img
    display: block

a
    display: block

ul,
li
    display: block
    padding: 0
    margin: 0