$main-blue: #157FF8
$main-white: #ffffff
$main-black: #1F1C34

$gray-100: #F9F9FD
$gray-150: #F5F5F6
$gray-200: #E2E2EA
$gray-300: #B1B1BD
$gray-350: #8591AA
$gray-400: #6B6B7B

$secondary-blue-400: #095AB6